server {
    listen       80;
    server_name  localhost;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
# Change the default configuration to enable ssl
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    server_name localhost;
    server_tokens off;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
